import assert from "assert";

function largestHistogram(values: number[]): number {
    // your code here
    return 0;
}

console.log('Example:');
console.log(largestHistogram([5]));

// These "asserts" are used for self-checking
assert.equal(largestHistogram([5]), 5);
assert.equal(largestHistogram([5, 3]), 6);
assert.equal(largestHistogram([1, 1, 4, 1]), 4);
assert.equal(largestHistogram([1, 1, 3, 1]), 4);
assert.equal(largestHistogram([2, 1, 4, 5, 1, 3, 3]), 8);

console.log("Coding complete? Click 'Check' to earn cool rewards!");